# Environment NODE:
NODE_ENV=production


# Database Credentials:Base 💾
MONGO_ROOT_USERNAME=your_user 👤
MONGO_ROOT_PASSWORD=your_password 🔐
MONGO_DB_NAME=your_db_name


# Authentication Service: 🚀
MONGO_AUTH_DB_NAME=microservices_auth_db
MONGO_COLLECTION_CREDENTIAL=auth_credential
AUTH_SERVICE_PORT=3000 # 0000:0000

# Notification Service: 🚀
MONGO_NOTIFICATION_DB_NAME=microservices_notification_db
NOTIFICATION_SERVICE_PORT=3001 # 0000:0000
MONGO_COLLECTION_EMAILS=notification_emails_collection
MONGO_COLLECTION_EMAIL=notification_email_collection

# Redis Credentials
REDIS_PASSWORD=your_password_redis 🔐

# JWT Secrets
JWT_SECRET=your_jwt_secret 🔐
JWT_EXPIRATION=1h 
REFRESH_TOKEN_SECRET=your_jwt_secret_refreshtoken 🔐

# API Keys:
RESEND_API_KEY=your_api_key_resend 🔐
