#NodeBasic
NODE_ENV = development
PORT = 3000
DB_HOST = localhost

#JWT
JWT_SECRET = your_jwt_secret
JWT_EXPIRATION = 1m  # 5 minutes
REFRESH_TOKEN_SECRET = your_refresh_token_secret

# MongoDB
MONGO_URI = mongodb://
MONGO_DB_NAME = auth_db
MONGO_COLLECTION_CREDENTIAL = auth_credentials

# Redis
REDIS_URI = redis://default

# NotificationsApi
NOTIFICATIONS_API_URL = http://localhost:3001