NODE_ENV = development
PORT = 3000
JWT_SECRET = your_jwt_secret
JWT_EXPIRATION = 1h
DB_HOST = localhost

REDIS_HOST = "host"
REDIS_PORT = "port"
REDIS_USERNAME = "default"
REDIS_PASSWORD = "your_redis_password"